{
    "name": "baboon-client",
    "version": "0.2.9",
    "authors": [
        "Timo Liebetrau <t.liebetrau@litixsoft.de>"
    ],
    "description": "Baboon Web Toolkit, client library.",
    "keywords": [
        "baboon",
        "client",
        "library"
    ],
    "license": "MIT",
    "homepage": "https://github.com/litixsoft/baboon-client",
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "bower_components"
    ],
    "dependencies": {
        "angular": "1.2.12",
        "angular-bootstrap": "0.10.0",
        "angular-ui-utils": "0.1.0",
        "bootstrap": "~3.0.0",
        "d3": "~3.3.9",
        "chroma-js": "~0.5.3",
        "angular-animate": "1.2.12"
    },
    "devDependencies": {
        "angular-mocks": "1.2.12"
    }
}
