{
    "name": "baboon-client",
    "description": "Baboon Web Toolkit, client library.",
    "version": "0.2.9",
    "homepage": "https://github.com/litixsoft/baboon-client",
    "author": {
        "name": "Litixsoft GmbH",
        "email": "info@litixsoft.de"
    },
    "maintainers": [
        {
            "name": "Timo Liebetrau",
            "email": "t.liebetrau@litixsoft.de"
        },
        {
            "name": "Dominic Sachs",
            "email": "d.sachs@litixsoft.de"
        },
        {
            "name": "Marco Kannenberg",
            "email": "m.kannenberg@litixsoft.de"
        },
        {
            "name": "Andreas Krummsdorf",
            "email": "a.krummsdorf@litixsoft.de"
        },
        {
            "name": "Sven Bernstein",
            "email": "s.bernstein@litixsoft.de"
        },
        {
            "name": "Thomas Scheibe",
            "email": "th.scheibe@litixsoft.de"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/litixsoft/baboon-client.git"
    },
    "bugs": {
        "url": "https://github.com/litixsoft/baboon-client/issues"
    },
    "keywords": [
        "single-page",
        "realtime app",
        "web application framework",
        "web toolkit",
        "fullstack web application framework",
        "baboon client library"
    ],
    "license": "The MIT License (MIT)",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/litixsoft/baboon-client/blob/master/LICENSE"
        }
    ],
    "readmeFilename": "README.md",
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt": "0.4.2",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-jshint": "~0.7.2",
        "grunt-html2js": "~0.1.9",
        "grunt-karma": "~0.6.2",
        "grunt-open": "~0.2.2",
        "karma-detect-browsers": "*",
        "karma-coverage": "*",
        "karma-junit-reporter": "*",
        "load-grunt-tasks": "0.2.0"
    },
    "dependencies": {
    }
}
